quarkus.tls.trust-all=true
quarkus.rest-client.cnr-fgr-service.url=https://api.cnr.gob.sv:5443/CNR-API
quarkus.rest-client.cnr-fgr-service.read-timeout=35000
quarkus.rest-client.cnr-fgr-service.connect-timeout=35000