#Country SOAP Service
quarkus.rest-client.country-soap-service.url=http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso
quarkus.rest-client.country-soap-service.read-timeout=35000
quarkus.rest-client.country-soap-service.connect-timeout=35000

quarkus.smallrye-openapi.info-title=DATUM - FGR - API - Quarkus
quarkus.smallrye-openapi.info-version=1.0
quarkus.smallrye-openapi.info-description=Api ejemplo del consumo de una API SOAP por medio de Quarkus. 
quarkus.smallrye-openapi.info-contact-name=DATUM - FGR - API - Quarkus
quarkus.smallrye-openapi.info-contact-url=http://localhost:8080
quarkus.smallrye-openapi.info-license-name=Quarkus 3.21